<?xml version="1.0"?>
<sdf version="1.10">
  <world name="camera">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="camera_probe">
      <static>true</static>
      <pose>0 0 1 0 1.57079632679 0</pose>
      <link name="camera_link">
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <topic>/camera/image</topic>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>20</far>
            </clip>
            <camera_info_topic>/camera/camera_info</camera_info_topic>
          </camera>
        </sensor>
      </link>
    </model>

    <model name="target">
      <static>true</static>
      <pose>2 0 1 0 0 0</pose>
      <link name="target_link">
        <visual name="target_visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><diffuse>0.1 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
